html,
body,
main {
    height: 100%;
}
.router-link-active {
  	text-decoration: none;
  	color: #e9eef3;
}
.el-submenu__title i {
  	color: #fff;
 	font-size: 16px;
}
.el-breadcrumb__inner {
	font-weight: 400;
	color: #888;
}
.el-breadcrumb__item:last-child .el-breadcrumb__inner,
.el-breadcrumb__item:last-child .el-breadcrumb__inner:hover{
	color: #000;
}
.btns {
	float: left;
	i {
		font-weight: 600;
		font-size: 14px;
	}
}
.list_table {
	.has-gutter {
		tr {
			background-color: #eef1f6;
			color: #000;
		}
	}
	.el-table__row {
		.el-table_1_column_2{
			font-size: 12px;
		}
		a {
			color: #2a72c5;
			text-decoration: none;
		}
	}
}
i.item {
	color: rgba(0, 0, 0, .3);
}
i.active {
	color: rgba(0, 0, 0, 1);
}